<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/edittext1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/edittext2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="30dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/addBtn"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="30dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/subBtn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="/"
            android:textSize="30dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/divBtn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="X"
            android:textSize="30dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/mulBtn"/>


    </LinearLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Tables"
    android:padding="10dp"
    android:layout_margin="20dp"
    android:id="@+id/tableBtn"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
        android:layout_margin="20dp"
      android:text="Result will appear here!"
        android:textSize="15sp"
        android:id="@+id/result"/>

  </LinearLayout>